## DATABASE_URL

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/forex-trading-system-db


# REDIS FOR CACHE AND INMEMORY DATABASE

REDIS_URL=redis://localhost:6379


# REDIS FOR BULLMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_USER=


## ENVIRONMENT VARIABLES
NODE_ENV=development
HOST=localhost
PORT=9000



# ALLOWEDORIGINS
ALLOWED_ORIGINS=["http://localhost:3000",'*']


## JWT SECERET
 
JWT_ACCESS_TOKEN_EXPIRATION='1h'
JWT_REFRESH_TOKEN_EXPIRATION='7d'
JWT_REFRESH_TOKEN_COOKIE_EXPIRATION=604800000
JWT_ACESS_TOKEN_COOKIE_EXPIRATION=3600000



# API_ROOT_URL
API_ROOT_URL=http://localhost:9000


# SECRET 
JWT_ACCESS_TOKEN_SECRET='yFMMSDd6hKljHi9Rr/JtlO0H5MYHVTjz7X6mKef5mP7A4mvBg/50qu9JWxUrsHwN6KPJ/1Xs4wfZUqmW1kQyLEgCEdTkBCcOf+Q8s5lmVlau7lVP7sjcHjJKkhqcYDFoArtYYtcjZliEA5hfJYSzDrXdaOQledX008skEAKR13yfYTDXbl9uP91C1LzaYsHoGcsiUo/cejm1aw2vQVxvZQd8opwOdJgAmazxvonhEvppfzLIAEo//zTDz38VIbpPxvZIykSYNqcUjZyVVQMmT61f7ep1UK+6UDnSUFkqS3cqakLgO9sXGN6zQ/8S04Ipyo1ejnmcBTs7yz8+kDCXvA=='

JWT_REFRESH_TOKEN_SECRET='sisGN_RvS73UhPQlRbwhOasbH7Z-LlIMBjPyYJ17N78seMvKLBSM3k5QWPaJlJsHQiSbYYAc7It0WRQt9QUIAvT7Q7hVE73sMjFUVBGvDPeSgyfNOMQFWbWamZbIILp565sGUj-987gm9wg-HtgLHNTwjBxhZPYErdtm16SUg-4jQVvWhAqsCO6PAGjQOv8Od97xdrgqwJce5xPhI1xLBn2kW-j_NqIG2hp1FWBNO1cFzx4BTjpnqikcdP8jKdr2iPditkx7GNVmKOivQdzPG29t984nu-eTskc1Q2YtISHdicTPBliIfQdwNvh2FEw1RXwYWL5NqdbY2Zn0AXEuVQ=='

BCRYPT_SECRET_PEPPER='XhDCkllljZ6EPWOedQDSJuP-o4LfuI19kFjVh3PYmu1iNZ09wuXAhyn8R3k05fsD5fWTd--b58Vlq8XvUxIbHI8ijNbtsVU0xHlCRM-ZZ961rwAksXqxWY-rKz2rfSH_HLoVeXlfEUuOuClagzXpqQScI6pij4oKOb0bDryPkdE='

ALPHA_VANTAGE_API_KEYS=demo